vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/Waveform.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/Waveform1.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/Waveform2.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/State_Machine.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/output_files/Waveform.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/output_files/Waveform1.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/simulation/qsim/output_files/Waveform.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/simulation/qsim/output_files/Waveform1.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/Student1.vwf
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/Waveform3.vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/pb_filters.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/pb_inverters.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/clock_generator.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/synchronizer.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/holding_register.vhd
source_file = 1, C:/Users/b3ruan/ECE124/Lab4sim/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \sm_clken~output\, sm_clken~output, LogicalStep_Lab4_top, 1
instance = comp, \blink_sig~output\, blink_sig~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_a~output\, NS_a~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_g~output\, NS_g~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_d~output\, NS_d~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_a~output\, EW_a~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_g~output\, EW_g~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_d~output\, EW_d~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]\, INST0|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]\, INST0|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]\, INST0|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]\, INST0|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[0]~0\, INST0|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]\, INST0|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]\, INST0|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]\, INST0|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]\, INST0|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|rst_n_filtered~0\, INST0|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTMID|sreg[0]\, INSTMID|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTMID|sreg[1]\, INSTMID|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTNSS|sreg[0]\, INSTNSS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTNSS|sreg~0\, INSTNSS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTNSS|sreg[1]\, INSTNSS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTNSHR|d~0\, INSTNSHR|d~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTNSHR|dout\, INSTNSHR|dout, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]\, INST0|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]\, INST0|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]\, INST0|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[3]\, INST0|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[1]~1\, INST0|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTEWS|sreg[0]\, INSTEWS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTEWS|sreg~0\, INSTEWS|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTEWS|sreg[1]\, INSTEWS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTEWHR|d~0\, INSTEWHR|d~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTEWHR|dout\, INSTEWHR|dout, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]~1\, INST3|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]\, INST3|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]~1\, INST3|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]\, INST3|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]~1\, INST3|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]\, INST3|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]~1\, INST3|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]\, INST3|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]~1\, INST3|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]\, INST3|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~0\, INST3|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[0]\, INST3|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~1\, INST3|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[1]\, INST3|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sm_clken\, INST3|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~48\, INSTSM|current_state~48, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S15\, INSTSM|current_state.S15, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~45\, INSTSM|current_state~45, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S0\, INSTSM|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|next_state.S1~0\, INSTSM|next_state.S1~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~35\, INSTSM|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S1\, INSTSM|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|next_state.S2~0\, INSTSM|next_state.S2~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S2\, INSTSM|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~34\, INSTSM|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S3\, INSTSM|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~36\, INSTSM|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S4\, INSTSM|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~37\, INSTSM|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S5\, INSTSM|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|Selector2~2\, INSTSM|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~41\, INSTSM|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~42\, INSTSM|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S6\, INSTSM|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~47\, INSTSM|current_state~47, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S7\, INSTSM|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~46\, INSTSM|current_state~46, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S8\, INSTSM|current_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|next_state.S9~0\, INSTSM|next_state.S9~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S9\, INSTSM|current_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|next_state.S10~0\, INSTSM|next_state.S10~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S10\, INSTSM|current_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~38\, INSTSM|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S11\, INSTSM|current_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~39\, INSTSM|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S12\, INSTSM|current_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~40\, INSTSM|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S13\, INSTSM|current_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr7~0\, INSTSM|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~43\, INSTSM|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state~44\, INSTSM|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|current_state.S14\, INSTSM|current_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[0]~0\, INSTLIGHTS|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[0]\, INSTLIGHTS|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[1]~1\, INSTLIGHTS|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[1]\, INSTLIGHTS|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[2]~1\, INSTLIGHTS|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[2]\, INSTLIGHTS|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[3]~1\, INSTLIGHTS|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[3]\, INSTLIGHTS|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[4]~1\, INSTLIGHTS|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[4]\, INSTLIGHTS|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[5]~1\, INSTLIGHTS|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[5]\, INSTLIGHTS|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[6]~1\, INSTLIGHTS|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[6]\, INSTLIGHTS|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[7]~1\, INSTLIGHTS|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[7]\, INSTLIGHTS|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[8]~1\, INSTLIGHTS|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[8]\, INSTLIGHTS|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[9]~1\, INSTLIGHTS|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[9]\, INSTLIGHTS|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[10]~1\, INSTLIGHTS|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|clk_proc:COUNT[10]\, INSTLIGHTS|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr2~1\, INSTSM|WideOr2~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|DOUT_TEMP[6]~0\, INSTLIGHTS|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr3\, INSTSM|WideOr3, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr6~0\, INSTSM|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr9~0\, INSTSM|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr8~0\, INSTSM|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr9\, INSTSM|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr8~1\, INSTSM|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr8\, INSTSM|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr2~0\, INSTSM|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr7\, INSTSM|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|WideOr2\, INSTSM|WideOr2, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|DOUT[0]~0\, INSTLIGHTS|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig~0\, INST3|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig\, INST3|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|Selector2~3\, INSTSM|Selector2~3, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|Selector3~2\, INSTSM|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \INSTLIGHTS|DOUT[3]~1\, INSTLIGHTS|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INSTSM|ew_amber\, INSTSM|ew_amber, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
