m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/j545yu/ECE-124/Lab2/simulation/qsim
Elogicalstep_lab2_top
Z1 w1738702053
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8LogicalStep_Lab2_top.vho
Z11 FLogicalStep_Lab2_top.vho
l0
L36
VW9R7^^jU]W7Zo7X43G8]a0
!s100 Tnbl57@`=DJEc=:g0fQmz3
Z12 OV;C;10.5b;63
32
Z13 !s110 1738702055
!i10b 1
Z14 !s108 1738702055.000000
Z15 !s90 -work|work|LogicalStep_Lab2_top.vho|
Z16 !s107 LogicalStep_Lab2_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 logicalstep_lab2_top 0 22 W9R7^^jU]W7Zo7X43G8]a0
l157
L48
Vl8mF11X=cc@I0OL>TEkz=2
!s100 6QC3Z7XAQhafl5L]T@;0Q1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elogicalstep_lab2_top_vhd_vec_tst
R1
R7
R8
R0
Z19 8Waveform3.vwf.vht
Z20 FWaveform3.vwf.vht
l0
L31
VzU8K8?nmDRO=HIV1jR@X?0
!s100 g=>ie5A7?;C5QPR?3KPSG2
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|Waveform3.vwf.vht|
Z22 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab2_top_arch
R7
R8
Z23 DEx4 work 32 logicalstep_lab2_top_vhd_vec_tst 0 22 zU8K8?nmDRO=HIV1jR@X?0
l54
L33
Z24 V65IUToVgZ;cfb5M3F`QOV0
Z25 !s100 YJS07l<oWn6V`VcX[YD5z3
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
